# Logging config
logging.level.root=info

# Database connection
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:almacen.db
username=sa 
password=sa

#JPA Config
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Specific loggers to see what Spring JPA is doing behind the scenes
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.orm.jdbc.bind=info